@import 'reset.less';
@import 'tabs.less';
@import 'input.less';

html {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}
body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

.btn {
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;

  &:hover, &:focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }
  &:active {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
  }
}

.message {
  z-index: 9999;
  min-width: 380px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #fde2e2;
  position: fixed;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  background-color: #fef0f0;
  transition: opacity .3s,transform .4s,top .4s;
  overflow: hidden;
  padding: 15px;
  font-size: 14px;
  line-height: 1;
  color: #f56c6c;
}

.form-url {
  display: flex;
  flex-direction: row;
  .btn {
    margin-left: 16px;
  }
}

li.glyph {
  width: 10%;
  float: left;
  > div {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    text-align: center;
  }
  h3 {
    text-align: center;
    padding: 3px;
    font-size: 10px;
    background-color: #eee;
    border-bottom: 1px solid #fff;
  }
  svg.glyph-svg {
    width: 100%;
    max-height: 200px;
  }

  svg.glyph-svg .path {
    fill: #666;
  }
  p:hover {
    background-color: #ddd;
    svg.glyph-svg .path {
      fill: #007bff;
    }
  }
}
