.tabs-wrap {
  width: 540px;
  margin: 0 auto;
  padding: 40px 0;
}

.tabs {
  background: #fff;
  border: 1px solid #dcdfe6;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);

  .tabs-content {
    padding: 1rem;
  }
  .tabs-header {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4e7ed;
    margin: 0;
    padding: 0;
    position: relative;

    .tabs-nav-wrap {
      overflow: hidden;
      margin-bottom: -1px;
      position: relative;
    }

    .tabs-nav {
      white-space: nowrap;
      position: relative;
      transition: transform .3s;
      float: left;
      z-index: 2;

      .tabs-item {
        padding: 0 20px;
        height: 40px;
        box-sizing: border-box;
        line-height: 40px;
        display: inline-block;
        list-style: none;
        font-size: 14px;
        font-weight: 500;
        position: relative;
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        border: 1px solid transparent;
        margin-top: -1px;
        margin-left: -1px;
        color: #909399;
        outline: none;

        &.active {
          color: #409eff;
          background-color: #fff;
          border-right-color: #dcdfe6;
          border-left-color: #dcdfe6;
        }
        &:hover {
          color: #409eff;
          cursor: pointer;
        }
      }
    }
  }
}
